
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">

<title>Fixed Top Navbar Example for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/navbar-fixed-top.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

</style>

</head>

<body>

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Phyml Web</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#new">New</a></li>
					<li><a href="#view">View</a></li>
					<!--<li><a href="#read">Read</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../navbar/">Default</a></li>
					<li><a href="../navbar-static-top/">Static top</a></li>
					<li class="active"><a href="./">Fixed top <span
							class="sr-only">(current)</span></a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container">

		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Navbar example</h1>
			<p>This example is a quick exercise to illustrate how the
				default, static and fixed to top navbar work. It includes the
				responsive CSS and HTML, so it also adapts to your viewport and
				device.</p>
			<p>To see the difference between static and fixed top navbars,
				just scroll.</p>
			<p>
				<a class="btn btn-lg btn-primary" href="../../components/#navbar"
					role="button">View navbar docs &raquo;</a>
			</p>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Initiation de l'exécution de PhyML</div>
			<div class="panel-body" name="formulaire" id="new">
				Input (.phy) : <input type="file" id="inputfile" name="inputfile"><br>
				<br> Data type : <select name="datatype">
					<option value="nt">nt</option>
					<option value="aa">aa</option>
				</select><br> <br> Number of data sets : <input type="text"
					name="multiple"><br> <br> Number of bootstrap
				replicates : <input type="text" name="bootstrap"><br> <br>
				Model name : <select id="mySelect">
					<option value="nucleotide_model">Nucleotide-based model</option>
					<option value="aa_model">Amino-acid-based model</option>
				</select><br> <br> <select id="menu1" name="model">
					<option>HKY85</option>
					<option>JC69</option>
					<option>K80</option>
					<option>F81</option>
					<option>F84</option>
					<option>TN93</option>
					<option>GTR</option>
					<option>custom</option>
				</select> <select id="menu2" name="model" style="display: none">
					<option>LG</option>
					<option>WAG</option>
					<option>JTT</option>
					<option>MtREV</option>
					<option>Dayhoff</option>
					<option>DCMut</option>
					<option>RtREV</option>
					<option>CpREV</option>
					<option>VT</option>
					<option>Blosum62</option>
					<option>MtMam</option>
					<option>MtArt</option>
					<option>HIVw</option>
					<option>HIVb</option>
					<option>custom</option>
				</select><br>
				<div id="otheroptions">
					<br> Amino-acid rate matrix (.paml) : <input type="file"
						name="aa_rate_file"><br> <br>
					Transition/transversion ratio : <input type="text" name="ts/tv"><br>
					<br> Proportion of invariable sites : <input type="text"
						name="pinv"><br> <br> Number of relative
					substitution rate categories : <input type="text" name="nclasses"><br>
					<br> Value of the gamma shape parameter : <input type="text"
						name="alpha"><br> <br> Tree topology search
					operation option : <select name="search">
						<option value="nni">NNI</option>
						<option value="spr">SPR</option>
						<option value="best">BEST</option>
					</select><br> <br> Starting tree (Newick) : <input type="file"
						name="inputtree"><br> <br> Run ID : <input
						type="text" name="run_id"><br> <br> Coding
					position : <select name="codpos">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select><br> <br> Number of initial random trees : <input
						type="text" name="n_rand_starts"><br> <br> Seed
					: <input type="text" name="r_seed"><br> <br>
					Topological constraints : <input type="file" name="constraint_file"><br>
					<br> Alias subpatt : <input type="text" name="alias_subpatt"><br>
					<br> Boot progress display : <input type="text"
						name="boot_progress_display"><br> <br>
					Sequential format : <input type="checkbox" name="sequential"><br>
					<br> Use a minimum parsimony starting tree : <input
						type="checkbox" name="pars"><br> <br> Use the
					median : <input type="checkbox" name="use_median"><br>
					<br> Estimate the rate : <input type="checkbox"
						name="free_rates"><br> <br> Set the initial tree
					to random : <input type="checkbox" name="rand_start"><br>
					<br> Print the likelihood : <input type="checkbox"
						name="print_site_lnl"><br> <br> Print trace : <input
						type="checkbox" name="print_trace"><br> <br> No
					memory check : <input type="checkbox" name="no_memory_check"><br>
					<br> No putting together identical columns : <input
						type="checkbox" name="no_jcolalias"><br> <br>
					Find the branch multiplier : <input type="checkbox"
						name="contrained_lens"><br> <br> Quiet : <input
						type="checkbox" name="quiet"><br>
				</div>
				<p>
					<br><button id="create">Create</button>
				</p>
				<fieldset>
					<legend>R&eacute;sultat</legend>
					<div class="alert alert-success" role="alert" id="result">
					</div>
					<!-- Le résultat sera placé ici -->
				</fieldset>
				<!-- 
 <input type="submit" value="CREATE" onClick="javascript: return valider()">
 -->
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Liste des instances de PhyML</div>
			<div class="panel-body" id="view">
				<div style="overflow-x:auto;">
<table>
  <tr>
	  <th>id</th>
    <th>Fichier d'entrée</th>
    <th>Exécution</th>
	  <th>Fichiers de sortie</th>
	  <th>Commandes</th>

  </tr>
  <tr>

    <td>1</td>
    <td>.phy</td>
	<td><img src="ajax-loader.gif"></td>
    <td>.txt</td>
    <td><div class="btn-group" role="group" aria-label="...">
		<button type="button" class="btn btn-default">Run</button>
    <button type="button" class="btn btn-default">Reset</button>
  <button type="button" class="btn btn-default">Status</button>

</div></td>
  </tr>
  <tr>
    <td>2</td>
    <td>interleaved_exemple.phy</td>
    <td>8-04-2016 11h30</td>
    <td>
		<div>
    <p>interleaved_exemple.phy_phyml_stats.txt  <button type="submit"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button></p>
			<p>interleaved_exemple.phy_phyml_tree.txt  <button type="submit"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button></p>
  </div>
	</td>
    <td><div class="btn-group" role="group" aria-label="...">
	 <button type="button" class="btn btn-default">Run</button>
  <button type="button" class="btn btn-default">Reset</button>
  <button type="button" class="btn btn-default">Status</button>

</div></td>
  </tr>
	  <tr>

    <td>3</td>
    <td>input.phy</td>
	<td></td>
    <td></td>
    <td><div class="btn-group" role="group" aria-label="...">
		<button type="button" class="btn btn-default">Run</button>
    <button type="button" class="btn btn-default">Reset</button>
  <button type="button" class="btn btn-default">Status</button>

</div></td>
  </tr>

</table>
					</div>
<!--
				<h3>Exécutions</h3>
				{% for run in runs %}
				<form method="POST" action="/delete">
					run = {{run[0]}} status = {{run[1]}} input = {{run[2]}} <br> <input
						type="hidden" name="id" value="{{run[0]}}"> <input
						type="submit" value="supprimer">
				</form>
				{% endfor %}
			</div>
		</div>
		<br> <input type="submit" value="status"> <br> <br>
		<input type="submit" value="reset"> <br> <br> <input
			type="submit" value="view"> <br>

		<div class="panel panel-default">
			<div class="panel-heading">Lecture de fichier</div>
			<div class="panel-body" id="read">
				<br> Fichier à lire: <input type="file" name="input"> <br>
				<input type="submit" value="read">
			</div>
		</div>

	</div> -->
	<!-- /container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- 
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
     -->
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/jquery-2.2.3.min.js""></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/creation.js"></script>
	<!-- La source qui contient le code d'envoi en Ajax -->
</body>
</html>


















<!-- 
<html lang="en">

<head>
<meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-2.2.3.min.js""></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/creation.js"></script> <!-- La source qui contient le code d'envoi en Ajax -->
<!-- 
</head>

<body>
	<h4>Initiation de l'exécution de PhyML</h4>
 -->
<!-- 
	<form name="formulaire" method="POST" action="/add" enctype="multipart/form-data">
 -->
<!-- 
	<div name="formulaire">
		Input (.phy) : <input type="file" id="inputfile" name="inputfile" ><br>
		<br> Data type : <select name="datatype">
			<option value="nt">nt</option>
			<option value="aa">aa</option>
		</select><br>
		<br> Number of data sets : <input type="text" name="multiple"><br>
		<br> Number of bootstrap replicates : <input type="text"
			name="bootstrap"><br>
		<br> Model name : <select id="mySelect">
			<option value="nucleotide_model">Nucleotide-based model</option>
			<option value="aa_model">Amino-acid-based model</option>
		</select><br>
		<br>

		<select id="menu1" name="model">
			<option>HKY85</option>
			<option>JC69</option>
			<option>K80</option>
			<option>F81</option>
			<option>F84</option>
			<option>TN93</option>
			<option>GTR</option>
			<option>custom</option>
		</select> 
		<select id="menu2" name="model" style="display: none">
			<option>LG</option>
			<option>WAG</option>
			<option>JTT</option>
			<option>MtREV</option>
			<option>Dayhoff</option>
			<option>DCMut</option>
			<option>RtREV</option>
			<option>CpREV</option>
			<option>VT</option>
			<option>Blosum62</option>
			<option>MtMam</option>
			<option>MtArt</option>
			<option>HIVw</option>
			<option>HIVb</option>
			<option>custom</option>
		</select><br>
		<div id="otheroptions">
			<br> Amino-acid rate matrix (.paml) : <input type="file"
				name="aa_rate_file"><br>
			<br> Transition/transversion ratio : <input type="text"
				name="ts/tv"><br>
			<br> Proportion of invariable sites : <input type="text"
				name="pinv"><br>
			<br> Number of relative substitution rate categories : <input
				type="text" name="nclasses"><br>
			<br> Value of the gamma shape parameter : <input type="text"
				name="alpha"><br>
			<br> Tree topology search operation option : <select
				name="search">
				<option value="nni">NNI</option>
				<option value="spr">SPR</option>
				<option value="best">BEST</option>
			</select><br>
			<br> Starting tree (Newick) : <input type="file" name="inputtree"><br>
			<br> Run ID : <input type="text" name="run_id"><br>
			<br> Coding position : <select name="codpos">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select><br>
			<br> Number of initial random trees : <input type="text"
				name="n_rand_starts"><br>
			<br> Seed : <input type="text" name="r_seed"><br>
			<br> Topological constraints : <input type="file"
				name="constraint_file"><br>
			<br> Alias subpatt : <input type="text" name="alias_subpatt"><br>
			<br> Boot progress display : <input type="text"
				name="boot_progress_display"><br>
			<br> Sequential format : <input type="checkbox" name="sequential"><br>
			<br> Use a minimum parsimony starting tree : <input
				type="checkbox" name="pars"><br>
			<br> Use the median : <input type="checkbox" name="use_median"><br>
			<br> Estimate the rate : <input type="checkbox" name="free_rates"><br>
			<br> Set the initial tree to random : <input type="checkbox"
				name="rand_start"><br>
			<br> Print the likelihood : <input type="checkbox"
				name="print_site_lnl"><br>
			<br> Print trace : <input type="checkbox" name="print_trace"><br>
			<br> No memory check : <input type="checkbox"
				name="no_memory_check"><br>
			<br> No putting together identical columns : <input
				type="checkbox" name="no_jcolalias"><br>
			<br> Find the branch multiplier : <input type="checkbox"
				name="contrained_lens"><br>
			<br> Quiet : <input type="checkbox" name="quiet"><br>
		</div>
		<p><button id="create">Create</button></p>
			<fieldset>
      <legend>R&eacute;sultat</legend>
      <p id="result"></p> <!-- Le résultat sera placé ici -->
</fieldset>
<!-- 
 <input type="submit" value="CREATE" onClick="javascript: return valider()">
 -->
<!-- 
	</div>

	<h3>Exécutions</h3>
	{% for run in runs %}
	<form method="POST" action="/delete">
		run = {{run[0]}} status = {{run[1]}} input = {{run[2]}} <br> <input
			type="hidden" name="id" value="{{run[0]}}"> <input
			type="submit" value="supprimer">
	</form>
	{% endfor %}

	<br>
	<input type="submit" value="status">
	<br>
	<br>
	<input type="submit" value="reset">
	<br>
	<br>
	<input type="submit" value="view">
	<br>
	<br> Fichier à lire:
	<input type="file" name="input">
	<br>
	<input type="submit" value="read">

</body>
</html>
-->