
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">

<title>PhymlWeb</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/navbar-fixed-top.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs-3.3.6/jq-2.2.0,dt-1.10.11,r-2.0.2,sc-1.4.1/datatables.min.css"/>
	
<style>
table {
	border-collapse: collapse;
	width: 100%;}
th, td {
	text-align: left;
	padding: 8px;}
tr:nth-child(even) {
	background-color: #f2f2f2}
textarea {
  width: 100% !important;
}
</style>


</head>

<body>

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Phyml Web</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#new">New</a></li>
					<li><a href="#view">View</a></li>
				</ul>

			</div>
			<div id="result"></div>
		</div>
	</nav>

	<div class="container">

		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Guide d'utilisation</h1>
			<p>PhyML Web permet d’exécuter l’outil PhyML générant un arbre
				phylogénétique (format Newick) à partir de séquences d’acides
				nucléiques ou d’acides aminés.</p>
			<p>1.New</p>
			<p>
				« New » est un formulaire de paramètres vous permettant de créer une
				instance PhyML. Les paramètres et leurs valeurs acceptées sont
				décrits dans le <a
					href="http://www.atgc-montpellier.fr/download/papers/phyml_manual_2012.pdf">guide
					PhyML</a>. Le seul paramètre obligatoire est le fichier d’entrée.
				Certains paramètres seront utilisés par défaut à moins que vous ne
				changiez leur valeur. Le bouton « Create » créera l’instance
				associée au formulaire. Vous pourrez ensuite choisir de lancer PhyML
				pour cette instance dans le « View ».
			</p>
			<p>2.View</p>
			<p>« View » est une liste de toutes les instances que vous avez
				créées. « Run » permet de lancer l’éxécution de PhyML. « Reset »
				permet d’arrêter l’exécution de PhyML et supprimer tous les fichiers
				de sortie qu’il a créés. « Status » vous permet de voir à n’importe
				quel moment le statut de l’exécution associé à l’instance (0 : non
				commencée, 1 : en cours, 2 : terminée avec succès, 3 : terminée avec
				échec). Vous pouvez lire chaque fichier en cliquant dessus.</p>
		</div>

		<div class="panel panel-default" id="new">
			<div class="panel-heading">Initiation de l'exécution de PhyML</div>
			<div class="panel-body" name="formulaire">
				<form id="form">
					<div class="form-group">
						Input (.phy) : <input type="file" id="inputfile" name="inputfile" />
					</div>
					<div class="form-group">
						Data type : <select id="datatype">
							<option value="nt">nt</option>
							<option value="aa">aa</option>
						</select>
					</div>
					<div class="form-group">
						Sequential format : <input type="checkbox" name="sequential"
							value="">
					</div>
					<div class="form-group hidden">
						Model name : <select id="mySelect">
							<option value="nucleotide_model">Nucleotide-based model</option>
							<option value="aa_model">Amino-acid-based model</option>
						</select>
					</div>

					<div class="form-group nucleotide_model">
						Nucleotide-based model<select id="nucleotide_model"
							class="nucleotide_model" name="model">
							<option>HKY85</option>
							<option>JC69</option>
							<option>K80</option>
							<option>F81</option>
							<option>F84</option>
							<option>TN93</option>
							<option>GTR</option>
							<option value="custom_model_nt">custom</option>
						</select> <input type="number" id="custom_nt" style="display: none"
							placeholder="123456">
					</div>

					<div class="form-group aa_model">
						Amino-acid-based model <select id="aa_model" name="model"
							class="aa_model" style="display: none">
							<option>LG</option>
							<option>WAG</option>
							<option>JTT</option>
							<option>MtREV</option>
							<option>Dayhoff</option>
							<option>DCMut</option>
							<option>RtREV</option>
							<option>CpREV</option>
							<option>VT</option>
							<option>Blosum62</option>
							<option>MtMam</option>
							<option>MtArt</option>
							<option>HIVw</option>
							<option>HIVb</option>
							<option value="custom_model_aa">custom</option>
						</select> <input type="file" id="custom_aa" style="display: none">
					</div>

					<div class="form-group">
						Number of data sets : <input type="number" id="multiple">
					</div>
					<div class="form-group">
						Number of bootstrap replicates : <input type="number"
							id="bootstrap">
					</div>

					<div class="form-group">
						Amino-acid rate matrix (.paml) : <input type="file"
							id="aa_rate_file">
					</div>

					<div class="form-group">
						Transition/transversion ratio : <input type="text" id="tstv">
					</div>

					<div class="form-group">
						Proportion of invariable sites : <input id="pinv" type="text">
					</div>

					<div class="form-group">
						Number of relative substitution rate categories : <input
							type="number" min="1" id="nclasses">
					</div>
					<div class="form-group">
						Frequency: <select id="f">
							<option>e</option>
							<option>m</option>
							<option id="fN" value="fN">fN</option>
						</select>
						<div id="fn_options" style="display: none">
							fA: <input type="text" id="fA"> fC: <input type="text"
								id="fC"> fG: <input type="text" id="fG"> fT: <input
								type="text" id="fT">
						</div>
					</div>
					<div class="form-group">
						Value of the gamma shape parameter : <input type="text" id="alpha">
					</div>
					<div class="form-group">
						Tree topology search operation option : <select name="search"
							id="search">
							<option value="nni">NNI</option>
							<option value="spr">SPR</option>
							<option value="best">BEST</option>
						</select>
					</div>
					<div class="form-group" id="rand_start" style="display: none">
						Set the initial tree to random : <input type="checkbox"
							name="rand_start">
					</div>

					<div class="form-group" style="display: none">
						Number of initial random trees : <input type="number" class="" id="n_rand_starts">
					</div>

					<div class="form-group">
						Starting tree (Newick) : <input type="file" id="inputtree">
					</div>
					<div class="form-group">
						<div id="contrained_lens" style="display: none">
							Find the branch multiplier : <input type="checkbox">
						</div>
					</div>
					<div class="form-group">
						<div id="constraint_file" style="display: none">
							Topological constraint file: <input type="file">
						</div>
					</div>
					<div class="form-group">
						Run ID : <input type="text" name="run_id">
					</div>
					<div class="form-group">
						Coding position :<select name="codpos">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="form-group">
						Seed : <input type="number" id="r_seed">
					</div>
					<div class="form-group">
						Specific parameter optimisation: <select id="params">
							<option value="tlr">tlr</option>
							<option value="tl">tl</option>
							<option value="lr">lr</option>
							<option value="l">l</option>
							<option value="r">r</option>
							<option value="n">n</option>
						</select>
					</div>
					<br>
					<div class="form-group">
						Use a minimum parsimony starting tree : <input type="checkbox"
							name="pars" value=""> Use the median : <input
							type="checkbox" name="use_median" value=""> Estimate the
						rate : <input type="checkbox" name="free_rates" value="">
						Print the likelihood : <input type="checkbox"
							name="print_site_lnl" value=""> Print trace : <input
							type="checkbox" name="print_trace" value=""> No putting
						together identical columns : <input type="checkbox"
							name="no_jcolalias" value="">
					</div>
				</form>
			</div>
			<p>
				<input type="button" name="create" id="create" value="Create" />
			</p>
			<div id="results"></div>

		</div>
		<div class="panel panel-default">
			<div class="panel-heading" id="view">Liste des instances de
				PhyML</div>
			<div class="panel-body" name="tableau">
				<div class="row">
					<div class="col-lg-12">
						<table id="tableBase" class='table table-striped'>
							<thead>
								<tr>
									<th>run id</th>
									<th>Input file</th>
									<th>Creation</th>
									<th>Output files</th>
									<th>Commands</th>
								</tr>
							</thead>
							<tbody id="table">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="display"></div>
	</div>
	<!-- /container -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="/js/ie-emulation-modes-warning.js"></script>

	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/t/bs-3.3.6/jq-2.2.0,dt-1.10.11,r-2.0.2,sc-1.4.1/datatables.min.js"></script>
	<script type="text/javascript" src="/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/datatables.min.js"></script>

	<!-- La source qui contient le code d'envoi en Ajax -->
	<script type="text/javascript" src="js/creation.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
	